<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/label_password"
      style="@style/Headline.Small.Demi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingHorizontal="@dimen/space_x2"
      android:text="@string/password" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_password_wrapper"
      style="@style/TextInputLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:passwordToggleEnabled="true">

      <AutoCompleteTextView
        android:id="@+id/input_password"
        style="@style/AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_2dp"
        android:inputType="textPassword"
        android:padding="@dimen/space_x3"
        android:saveEnabled="false"
        android:textCursorDrawable="@null"
        tools:ignore="LabelFor"
        tools:text="001143792" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
      android:id="@+id/error_password"
      style="@style/Caption.Moderate.Demi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_x1"
      android:ellipsize="end"
      android:maxLines="3"
      android:paddingHorizontal="@dimen/space_x2"
      android:textColor="@color/color_error" />

  </LinearLayout>

</layout>