<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="id.co.app.nucocore.domain.entities.view.SelectionGeneral" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="@dimen/button_size_moderate"
      android:layout_marginHorizontal="@dimen/space_x1"
      android:layout_marginVertical="@dimen/space_1dp"
      app:cardBackgroundColor="@color/nuco_white"
      app:cardCornerRadius="@dimen/radius_card_small"
      app:cardElevation="0dp">

      <FrameLayout
        android:id="@+id/check_wrapper"
        android:layout_width="@dimen/button_size_moderate"
        android:layout_height="@dimen/button_size_moderate">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/check_off"
          android:layout_width="@dimen/icon_moderate"
          android:layout_height="@dimen/icon_moderate"
          android:layout_gravity="center"
          android:tint="@color/primary_disabled"
          android:background="@drawable/bg_circle_silver"
          android:padding="@dimen/space_2dp"
          app:gone="@{model.selected}"
          app:srcCompat="@drawable/ic_round_check_24" />

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/check_on"
          android:layout_width="@dimen/icon_moderate"
          android:layout_height="@dimen/icon_moderate"
          android:layout_gravity="center"
          android:background="@drawable/bg_circle_purple"
          android:padding="@dimen/space_2dp"
          android:tint="@color/nuco_white"
          android:visibility="gone"
          tools:visibility="visible"
          app:gone="@{!model.selected}"
          app:srcCompat="@drawable/ic_round_check_24" />

      </FrameLayout>

      <TextView
        android:id="@+id/text_name"
        style="@style/Body.Moderate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/button_size_moderate"
        android:layout_marginEnd="@dimen/space_x1"
        android:maxLines="2"
        android:text="@{model.text}"
        android:paddingHorizontal="@dimen/space_x2"
        tools:text="Akasia" />

      <View
        android:id="@+id/button_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ripple_card_primary"
        android:clickable="true"
        android:focusable="true" />

    </androidx.cardview.widget.CardView>

  </FrameLayout>

</layout>