<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/evolution_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_poke"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_x1"
            app:layout_constraintBottom_toTopOf="@+id/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/illustration_pokemon_egg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_name"
            style="@style/Body.Moderate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_on_surface"
            app:layout_constraintBottom_toTopOf="@+id/text_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Bulbasaur" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_number"
            style="@style/Body.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_on_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="# 001" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>