<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_x10">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_title"
      style="@style/Headline.Hero"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_x6"
      android:gravity="center"
      android:text="@string/pokedex"
      android:textColor="@color/color_on_background"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_description"
      style="@style/Headline.Moderate.Demi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_x4"
      android:layout_marginBottom="@dimen/space_x10"
      android:gravity="center"
      android:textColor="@color/color_on_surface"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_title"
      tools:text="All generation totalling\n999999 Pokemon" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>