<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sprites_height"
        android:layout_margin="@dimen/space_x1"
        app:cardBackgroundColor="@color/color_surface"
        app:cardCornerRadius="@dimen/radius_card_large"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_stat_value"
                style="@style/Headline.Hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x1"
                android:gravity="center"
                android:textColor="@color/color_on_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="233" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_stat_name"
                style="@style/Body.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/content_horizontal_lv2"
                android:layout_marginTop="@dimen/space_x1"
                android:gravity="center"
                android:textColor="@color/color_on_surface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Stat Name" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
