<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="id.co.app.nucocore.domain.entities.row.SubtitleTextModel" />

  </data>

  <TextView
    android:id="@+id/text_1"
    style="@style/Headline.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@{model.text}"
    android:paddingHorizontal="@dimen/space_x3"
    app:bindTextColor="@{model.colorId}"
    app:bindViewHeight="@{model.heightInPx}"
    tools:text="Last Activities" />

</layout>