<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/text1"
  style="?android:attr/spinnerDropDownItemStyle"
  android:layout_width="match_parent"
  android:layout_height="@dimen/spinner_item_height"
  android:ellipsize="marquee"
  android:fontFamily="@font/maisonneue_ext_demi"
  android:gravity="center|start"
  tools:text="@tools:sample/cities"
  android:includeFontPadding="false"
  android:textColor="@color/color_text_black_1"
  android:textSize="@dimen/text_headline_small" />