<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/switch_pills_bar_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/switch_height"
    android:minWidth="@dimen/switch_width">

    <androidx.cardview.widget.CardView
      android:id="@+id/switch_pills_bar_cv_pills"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:cardBackgroundColor="@color/color_switch_wrapper"
      app:cardCornerRadius="@dimen/tabs_height"
      app:cardElevation="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="@+id/switch_pills_bar_cv_pills"
      app:layout_constraintEnd_toEndOf="@+id/switch_pills_bar_cv_pills"
      app:layout_constraintStart_toStartOf="@+id/switch_pills_bar_cv_pills"
      app:layout_constraintTop_toTopOf="@+id/switch_pills_bar_cv_pills">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
          android:id="@+id/button_pills_1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_ripple_button"
          android:clickable="true"
          android:focusable="true">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/image_pills_1"
              android:layout_width="@dimen/icon_small"
              android:layout_height="@dimen/icon_small"
              android:layout_gravity="center"
              android:layout_marginEnd="@dimen/space_2dp"
              android:scaleType="centerInside"
              android:visibility="visible"
              tools:src="@drawable/illustration_species_acacia" />

            <TextView
              android:id="@+id/text_pills_1"
              style="@style/Headline.Tiny.Demi"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="@color/color_on_switch_default"
              tools:text="ACACIA" />

          </LinearLayout>

        </FrameLayout>

        <FrameLayout
          android:id="@+id/button_pills_2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_ripple_button"
          android:clickable="true"
          android:focusable="true">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/image_pills_2"
              android:layout_width="@dimen/icon_small"
              android:layout_height="@dimen/icon_small"
              android:layout_gravity="center"
              android:layout_marginEnd="@dimen/space_2dp"
              android:scaleType="centerInside"
              android:visibility="visible"
              tools:src="@drawable/illustration_species_eucalyptus" />

            <TextView
              android:id="@+id/text_pills_2"
              style="@style/Headline.Tiny.Demi"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="@color/color_on_switch_default"
              tools:text="EUCALYPTUS" />

          </LinearLayout>

        </FrameLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <View
          android:id="@+id/space_pills_1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:clickable="false"
          android:focusable="false"
          android:visibility="gone" />

        <androidx.cardview.widget.CardView
          android:id="@+id/switch_pills_bar_cv_selected"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="@dimen/space_2dp"
          android:layout_marginVertical="@dimen/space_2dp"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          app:cardBackgroundColor="@color/color_switch"
          app:cardCornerRadius="@dimen/tabs_height"
          app:cardElevation="@dimen/elevation_small">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/image_pills_selected"
              android:layout_width="@dimen/icon_small"
              android:layout_height="@dimen/icon_small"
              android:layout_gravity="center"
              android:layout_marginEnd="@dimen/space_2dp"
              android:scaleType="centerInside"
              tools:src="@drawable/illustration_species_acacia" />

            <TextView
              android:id="@+id/text_pills_selected"
              style="@style/Headline.Tiny"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="@color/color_on_switch_active"
              tools:text="ACACIA" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
          android:id="@+id/space_pills_2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:clickable="false"
          android:focusable="false"
          android:visibility="visible" />

      </LinearLayout>

    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>