<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/splash_fragment">

  <fragment
    android:id="@+id/splash_fragment"
    android:name="id.co.app.nuco.splash.ui.SplashFragment"
    android:label="splash"
    tools:layout="@layout/fragment_splash">
    <deepLink app:uri="nuco://splash" />
  </fragment>

  <fragment
    android:id="@+id/home_fragment"
    android:name="id.co.app.home.ui.HomeFragment"
    android:label="home"
    tools:layout="@layout/fragment_home">
    <deepLink app:uri="nuco://home" />
  </fragment>

  <fragment
    android:id="@+id/detail_fragment"
    android:name="id.co.app.detail.ui.DetailFragment"
    android:label="detail"
    tools:layout="@layout/fragment_detail">
    <deepLink app:uri="nuco://detail" />
  </fragment>

</navigation>