<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="blockerViewModel"
      type="id.co.app.nucocore.components.blocker.BlockerViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:defaultNavHost="true"
      app:navGraph="@navigation/main_navigation" />

    <FrameLayout
      android:id="@+id/wrapper_action_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <View
        android:id="@+id/shadow_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/bg_top_menu_shadow" />

      <include
        android:id="@+id/action_bar_view"
        layout="@layout/action_bar_default" />

    </FrameLayout>

    <include
      android:id="@+id/blocker_layout"
      layout="@layout/blocker_default"
      app:viewModel="@{blockerViewModel}" />

  </FrameLayout>


</layout>